# solr-groupby-component

./: .project  README.md  eclipse.apache.java.format.xml  pom.xml
solr/collection1/conf/: schema-aggregates.xml  schema-events.xml  schema-wildcard.xml  solrconfig-aggregates.xml
src/main/java/org/apache/solr/handler/component/aggregates/: Aggregate.java  AggregateQueryBuilder.java  AggregationResult.java  DateMathParserFixed.java  ExtraNamedList.java  GroupByComponent.java  HyperLogLogUnion.java
src/main/resources/: assembly.xml
src/test/java/org/apache/solr/handler/component/: EventGroupByTest.java  GroupByComponentTest.java  TestGroupPivot.java  TestParser.java  TimeZoneTestRule.java  UTCTimeZoneRule.java  XPathHelper.java
src/test/java/org/apache/solr/handler/component/stories/: CheckoutToConversionTests.java  ClickToConversionTests.java  TotalSpendByCity.java  UsersByCity.java
src/test/java/org/apache/solr/handler/component/test/: Address.java  Consumer.java  Order.java  Transaction.java
src/test/resources/: sample1.json  sample2.json
